<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JHK2247A5.Data.Actor">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAABgABAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Actor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Shows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="JHK2247A5.Data.Episode">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACQAAAAAAAAAAAAAIAAAQAABAEAAAAAAAAAAQAgAA=</HashCode>
      <FileName>Data\Episode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Show" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JHK2247A5.Data.Genre">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JHK2247A5.Data.Show">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAACAIgAAAAAIAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Data\Show.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Actors" />
      <Property Name="Episodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>